<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    tools:context=".ui.classifyobject.ClassifyobjectFragment">

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/click_idle_round"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="@+id/topbar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:text="Classify Object"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="@+id/topbar"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_cam"
        android:layout_width="40dp"
        android:padding="8dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/click_idle_round"
        android:paddingHorizontal="4dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_gallery"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_pick_gallery"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_cam"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />


    <ImageView
        android:id="@+id/bg_noimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_searching"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <TextView
        android:id="@+id/tv_noimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_horizontal"
        android:text="@string/no_image"
        android:textColor="@color/gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bg_noimage"
        app:layout_constraintStart_toStartOf="@id/bg_noimage"
        app:layout_constraintTop_toBottomOf="@+id/bg_noimage"
        app:layout_constraintVertical_bias="0" />

    <ScrollView
        android:id="@+id/sv_instrument"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <ImageView
            android:id="@+id/iv_instrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/background_fragment"
            android:paddingBottom="132dp" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@drawable/click_white_curve_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="0dp"
            android:layout_height="32sp"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tv_percent_1"
            app:layout_constraintStart_toStartOf="@id/bottombar"
            app:layout_constraintTop_toTopOf="@+id/bottombar" />

        <TextView
            android:id="@+id/tv_percent_1"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_2"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:text="loading..."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/bottombar"
            app:layout_constraintTop_toTopOf="@+id/bottombar" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="loading..."
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_percent_1"
            app:layout_constraintStart_toStartOf="@id/bottombar"
            app:layout_constraintTop_toBottomOf="@+id/tv_first" />

        <TextView
            android:id="@+id/tv_percent_2"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginEnd="@dimen/margin_2"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:text="loading..."
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/bottombar"
            app:layout_constraintTop_toTopOf="@id/tv_second" />

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="loading..."
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_percent_1"
            app:layout_constraintStart_toStartOf="@id/bottombar"
            app:layout_constraintTop_toBottomOf="@+id/tv_second" />

        <TextView
            android:id="@+id/tv_percent_3"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginEnd="@dimen/margin_2"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:text="loading..."
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/bottombar"
            app:layout_constraintTop_toTopOf="@id/tv_third" />

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_third" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="classifying..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_loading"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>